<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }
        
        .title {
            text-align: center;
        }
        
        .main-content {
            background-color: yellow;
        }
        
        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main-content .center-content p {
            font-style: italic;
        }
        
        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }
        
        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }
        
        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }
        
        .main-content .description {
            text-align: center;
        }
        
        p {
            color: blue;
        }
    </style>
</head>

<body>
    <script>
        // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
        const filhoH1 = document.createElement("h1");
        filhoH1.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(filhoH1);

        //Adicione a tag main com a classe main-content como filho da tag body 
        const novaTag = document.createElement("main");
        novaTag.className = "main-content";
        document.body.appendChild(novaTag);

        //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        const novaSection = document.createElement("section");
        novaSection.className = "center-content";
        document.appendChild(novaSection);

        //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const NewTagP = document.createElement("p");
        NewTagP.innerHTML = "Um texto profundo e muito informativo está aqui.";
        document.appendChild(NewTagP);

        // Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
        const elementsectionLeft = document.createElement('section');
        elementSectionLeft.className = 'left-content';
        elementMain.appendChild(elementsectionLeft);

        //Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;
        const elementSectionRight = document.createElement('section');
        elementSectionRight.className = 'right-content';
        elementMain.appendChild(elementRight);

        const elementImg = document.createElement('img');
        elementImg.className = 'small-image';
        elementImg.src = 'https://picsum.photos/200';
        elementSectionLeft.appendChild(elementImg);
    </script>
</body>

</html>